# suppress inspection "SpringBootApplicationProperties" for whole file
# эту настройку лучше не выносить, иначе приложение сначала запустится с другого порта
server.port=8765

spring.application.name=msm-gateway
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=ssl
